html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "ProximaNova"
  font-weight: 400
  font-size: 18px
  line-height: 22px

.container
  max-width: 645px
  margin: 0 auto
  padding: 0 15px
