@font-face
  font-family: "SFProDisplay-Regular"
  src: url(fonts/SFProDisplay-Regular.woff2)
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "SFProDisplay-Medium"
  src: url(fonts/SFProDisplay-Medium.woff2)
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: "SFProDisplay-Semibold"
  src: url(fonts/SFProDisplay-Semibold.woff2)
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "SFProDisplay-Bold"
  src: url(fonts/SFProDisplay-Bold.woff2)
  font-weight: 700
  font-style: normal
  font-display: swap

$anakiwa: #ACCCFE
$lunch: #76869F
$cello: #1E4365
$white: #FFFFFF
$black-lunch: #6A7C95
$bunker: #11161E

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  font-family: 'SFProDisplay-Medium', sans-serif
  font-weight: 500
  font-size: 18px
  line-height: 151.3%
  color: $lunch
  background-color: $bunker

.container
  max-width: 1165px
  margin: 0 auto
  padding: 0 15px

.button
  background-color: $cello
  border: 2px solid $cello

.header
  padding-top: 90px
  padding-bottom: 55px

  &__container
    max-width: 765px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 230px
    width: 100%

  &__button
    text-decoration: none

    &--registration
      border: none
      color: $lunch
      transition: color .4s
      &:hover
        color: $anakiwa

    &--entry
      padding: 12px 18px
      color: $white
      border-radius: 10px
      transition: background-color .4s
      &:hover
        background-color: transparent

.menu
  display: flex
  align-items: center
  margin: 0
  padding: 0
  list-style: none

  &__item
    margin-right: 90px
    line-height: 0
    &:last-child
      margin-right: 0

  &__link
    text-decoration: none
    color: $lunch
    transition: color .4s
    &:hover
      color: $anakiwa

.logo
  line-height: 0

  &__img
    width: 45px
    height: auto

.hero
  height: 100vh

  &__wrap
    display: flex
    justify-content: space-between

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-top: 80px
    max-width: 580px

  &__title
    margin: 0
    margin-bottom: 40px
    font-family: "SFProDisplay-Bold", sans-serif
    font-weight: 700
    font-size: 62px
    line-height: 101.3%
    color: $white

  &__text
    margin: 0
    margin-bottom: 65px
    max-width: 475px
    font-family: "SFProDisplay-Regular", sans-serif
    font-weight: 400
    font-size: 26px
    line-height: 129.8%
    color: $black-lunch

  &__button
    padding: 8px 33px
    font-family: "SFProDisplay-Regular", sans-serif
    font-weight: 400
    font-size: 24px
    line-height: 151.3%
    color: $white
    border-radius: 10px
    cursor: pointer
    transition: background-color .4s
    &:hover
      background-color: transparent

  &__img
    width: 461px
    height: auto
