@font-face
  font-family: "ProximaNova"
  src: url(fonts/ProximaNova-Regular.woff2)
  font-weight: 400px
  font-style: normal
  font-display: swap

$outer-space: #323941
$white: #FFFFFF

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "ProximaNova"
  font-weight: 400
  font-size: 18px
  line-height: 22px

.container
  max-width: 645px
  margin: 0 auto
  padding: 0 15px

.header
  padding-top: 15px
  padding-bottom: 15px
  background-color: $outer-space

.menu
  margin: 0
  padding: 0
  display: flex
  align-items: center
  list-style: none

  &__item
    margin-right: 35px
    &:last-child
      margin-right: 0
    &:hover .menu__link
      &::after
        width: 100%
        left: 0
        border-top: 2px solid $white

  &__link
    text-transform: uppercase
    text-decoration: none
    color: $white
    position: relative
    &::after
      content: ""
      position: absolute
      width: 0
      border-top: 2px solid $white
      top: 95%
      right: 0
      transition: width .6s
